# Nombre de la aplicación
spring.application.name=encuestas

server.port=8080
server.address=0.0.0.0

# BASE DE DATOS

spring.datasource.url=url_de_la_BD
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SPRING JDBC

# No necesitas ddl-auto, solo si usas JPA
# spring.jpa.hibernate.ddl-auto=none

# SPRING SECURITY
# Para desarrollo puedes deshabilitar CSRF temporalmente
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ROL

# LOGGING
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.tuempresa.igsi=DEBUG

jwt.secret=CLAVE_SEGURA
jwt.expiration-ms=TIEMPO